
<html>

<head>
    
    <title>Responsive</title>
</head>
<style>
    #d1{width: 20%;height: 20%;background-color: aqua; text-align: center;}
    @media(min-width:768px)
    {
        #d1{width: 40%;height: 40%;background-color: cadetblue;}
    }
    @media(min-width:992px)
    {
        #d1{width:60%;height: 60%;background-color: chartreuse;}
    }
    @media(min-width:1200px)
    {
        #d1{width: 80%;height: 80%;background-color: crimson;}
    }
</style>

<body>
    
    
    <div id="d1">Media Query</div> 


</body>

</html>